<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mocarrojavier.examenfinal.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="games"
            app:argType="com.mocarrojavier.examenfinal.model.Games" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mocarrojavier.examenfinal.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mocarrojavier.examenfinal.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.mocarrojavier.examenfinal.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoFragment"
        android:name="com.mocarrojavier.examenfinal.fragments.ListadoFragment"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" />
    <activity
        android:id="@+id/addGameActivity"
        android:name="com.mocarrojavier.examenfinal.AddGameActivity"
        android:label="AddGameActivity" />
</navigation>